* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: sans-serif;
    font-size: 62.5%;
    color: #323238;
}

.app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19rem;
}

.sr-only {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0;
    border: 0;
    appearance: none;
}

body {
    color: #323238;

    display: grid;
    place-content: center;
    height: 100vh;
}

.hide {
    display: none;
}

.select #forest svg path,
.select #rain svg path,
.select #coffee svg path,
.select #fireplace svg path {
  fill: white;
}


.display {
    display: grid;
    place-items: center;
}

#timer {
    font-size: 12.6rem;
    font-weight: 500;
    display: flex;
}

#controls {
    display: flex;
    gap: 1.6rem;
    padding: 2.2rem 4.8rem;
}

#controls button {
    background-color: transparent;
    border: 0;
    color: #323238;
    
    cursor: pointer;
    transition: all .4s ease;
    
    font-size: 6.4rem;
}

.display #controls button:hover {
    color: #b5b5b9;
    transition: all 0.4 ease;
    transform: scale(1.1);
}

.card {
    background: #e1e1e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;

    padding: 3rem 3rem;
    border-radius: 2.4rem;

    transition: all .4s ease;
}

.card svg path {
    fill: #323238;
}

  .card:hover svg path {
    fill: white; 
}
  
.card:hover {
    background: rgba(2, 120, 156, 0.301);
    
    cursor: pointer;
    
    transform: scale(1.1);
}
  
.card.select {
    background: #02799D;
}

.sounds button {
    border:none;
    background-color: transparent;
    font-size: 6.4rem;
}

button svg {
    width: 6.4rem;
    height: 6.4rem;
}

.volumeSlider {
    width: 100%;
    height: 10px;
    border-radius: 5px;  
    outline: none;
}

.sounds {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3.2rem;
}

@media screen and (max-width: 1100px) {
    main {
      padding: 0 5rem;
    }
  }
  
  @media screen and (max-width: 990px) {
    main {
      flex-direction: column;
      gap: 5rem;
    
      padding: 0rem;
    } 
  
    .display {
      width: 70%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
  
    #timer {
      margin: 0 auto;
      font-size: clamp(10rem, 2.5vw, 12.6rem);
    }
  
    #controls {
      width: 30rem;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 700px) {
    header {
      padding: 3.2rem;
    }
  }
  
  
  @media screen and (max-width: 560px) {
    #controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
      width: 15rem;
  
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    
    .card {
      padding: 3.2rem 3.1rem;
    }
  }
  
  @media screen and (max-width: 460px) {
    .sounds {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .card {
      padding: 5.2rem 7rem;
    }
  
  }
  
  @media screen and (max-width: 380px) {
    #timer {
      margin: 0 auto;
      font-size: 8rem;
    }
   
    .card {
      padding: 2.8rem 2.7rem;
    }
  }
  
  @media screen and (max-width: 300px) {
    #timer {
      margin: 0 auto;
      font-size: 6rem;
    }
    .card {
      padding: 1.8rem 1.7rem;
    }
  
  }